/*
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Basic */

	body {
		background-image: url("../../images/bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: auto;
		background-attachment: scroll;
		-ms-behavior: url("assets/js/ie/backgroundsize.min.htc");
	}

/* Section/Article */

	section > .last-child,
	article > .last-child,
	section.last-child,
	article.last-child {
		margin-bottom: 0;
	}

/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

		input[type="button"].style2:hover,
		input[type="submit"].style2:hover,
		input[type="reset"].style2:hover,
		button.style2:hover,
		.button.style2:hover {
			color: #35b88f !important;
		}

		input[type="button"].style3,
		input[type="submit"].style3,
		input[type="reset"].style3,
		button.style3,
		.button.style3 {
			background: #fefefe;
			border: solid 1px #dad9d9;
		}

/* Footer */

	#footer .icons {
		position: relative;
		-ms-behavior: url("assets/js/ie/PIE.htc");
	}

/* Header */

	#header header p {
		border-top: solid 1px #888;
	}
